BOT_TOKEN = "7031135933:AAFEZe6r8Tt-VwtKkBfPkh2F1js0LMp23sg"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHAT_ID = "1039959953"
COLLECTION_NAME = "MKBSD-TG"
